SECRET_KEY=<your most secret key>

DB_USER=<your superuser>
DB_PASSWORD=<your perfect password>

EMAIL_HOST_USER=<your host email>
EMAIL_HOST_PASSWORD=<your host password>

TWILIO_ACCOUNT_SID=<your twilio account sid>
TWILIO_AUTH_TOKEN=<your twilio auth token>
TWILIO_VERIFY_SERVICE_SID=<your twilio verification service sid>
